--2025-01-21 18:15:34--  https://onedrive.live.com/?authkey=%21AMkPimlmClRvmpw
Resolving onedrive.live.com (onedrive.live.com)... 13.107.137.11, 13.107.139.11
Connecting to onedrive.live.com (onedrive.live.com)|13.107.137.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292577 (286K) [text/html]
Saving to: ‘index.html?authkey=!AMkPimlmClRvmpw’

           index.html?   0%[                           ]       0  --.-KB/s                         index.html?a  18%[====>                      ]  54.19K   196KB/s                        index.html?au  49%[============>              ] 142.19K   268KB/s               index.html?authkey=!AM 100%[==========================>] 285.72K   403KB/s    in 0.7s    

2025-01-21 18:15:36 (403 KB/s) - ‘index.html?authkey=!AMkPimlmClRvmpw’ saved [292577/292577]

